{
  "schemaVersion": 1,
  "id": "chalk",
  "version": "${version}",
  "name": "Chalk",
  "description": "Fabric port of the forge mod chalk by mortuusars with some additions",
  "authors": [
    "DaFuqs",
    "mortuusars"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chalk-fabric",
    "sources": "https://github.com/DaFuqs/Chalk",
    "issues": "https://github.com/DaFuqs/Chalk/issues"
  },
  "license": "MIT",
  "icon": "assets/chalk/textures/item/chalk.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.dafuqs.chalk.chalk.ChalkClient"
    ],
    "main": [
      "de.dafuqs.chalk.chalk.Chalk"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.12.6",
    "minecraft": ">=1.18.0"
  }
}
